{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "ESP Drums",
			"path": "ESP Drums"
		},
		{
			"name": "ESP Instrument",
			"path": "ESP Instrument"
		},
		{
			"name": "ESP Speaker",
			"path": "ESP Speaker"
		}
	],
	"settings": {
		"files.associations": {
			"array": "cpp",
			"*.tcc": "cpp",
			"deque": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"string_view": "cpp",
			"memory": "cpp",
			"random": "cpp",
			"initializer_list": "cpp"
		}
	}
}