; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
monitor_speed = 115200
upload_port = COM10
monitor_port = COM10
lib_deps = 
	bblanchon/ArduinoJson@^6.21.3
	SendReceiveJson=symlink://../../PlatformIO Lib/SendReceiveJson
	kosme/arduinoFFT@^1.6
	msteltman/ESP32_FFT@0.0.0+20230204001517
	msteltman/SoundAnalyzer@^1.0.0
	msteltman/ESP32Sampler@^1.1.0
	https://github.com/pschatzmann/arduino-audio-tools